[options]
addons_path = /mnt/extra-addons
admin_passwd = admin123
db_host = dpg-d0f3hapr0fns73cq90fg-a
db_port = 5432
db_user = odoo_db_franye_user
db_password = o4tQVk3jRRTAbeveyJJzTvLE23Zc1OaS
log_level = info
